{
  "name": "a",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "graphql": "0.12.3",
    "graphql-schema-from-json": "0.0.3"
  },
  "resolutions": {
    "graphql-schema-from-json/graphql": "0.12.3"
  }
}
